# NOTE: this file is meant for client-side environmental variables, which must be prefixed with `NEXT_PUBLIC_`
# see https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# rename file to .env

NEXT_PUBLIC_PROJECT_NAME='FunGen-AD xQTL Browser'
NEXT_PUBLIC_PROJECT_PUBLIC_URL=https://xqtl.niagads.org

NEXT_PUBLIC_PORTAL_PATH=explorer
NEXT_PUBLIC_PORTAL_URL=$NEXT_PUBLIC_PROJECT_PUBLIC_URL/$NEXT_PUBLIC_PORTAL_PATH